# --- Database Configuration ---

# --- Local dev ---
DB_HOST=localhost
DB_PORT=5432

# --- Docker ---
#DB_HOST=db
#DB_PORT=5432

DB_USER=autoria
DB_PASSWORD=autopassword
DB_NAME=autoria_db

# --- Scraper config ---
START_URL=https://auto.ria.com/uk/car/used/?page=1
SCRAPER_RUN_TIME=12:00
BACKUP_RUN_TIME=23:00
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
REQUEST_TIMEOUT=30
REQUEST_DELAY=3
CAR_SEMAPHORE_VALUE=5
PAGE_SEMAPHORE_VALUE=3

# --- Logging Config ---
LOG_LEVEL=INFO
LOG_FORMAT="{time} | {level} | {message}"
LOG_ROTATION="500 MB"